#Configuracion de SPEILIGHT
#Tue Mar 05 12:49:19 CST 2024
pathxml=filesconfig\\
cdeDigestAlgorithm=MD5
cdeEncryptAlgorithm=DESEDE/CBC/PKCS5Padding
readSizeFrame=0
spid=false
enviarabonos=true
signAlgorithms=SHA256withRSA,SHA1withRSA,MD5withRSA
securityProvider=BC
acusarTraspasos=true
partitionsize=1000
servicefec=15
tammaxtrama=32768
ipbanxico=localhost
nombcinst=HSBC
fechaoperacion=20230603
araIdDecryptAlgorithm=RSA/ECB/PKCS1PADDING
receivedBytesDir=logs\\
makeServerDeadAt=
cargosAcumulados=1
banxicocertid=00000100000100001645
enviaracuses=true
timeWithServerDead=900000
changepass=true
serviciospei=spei
symmetrickey=0EAA937286D51FA6B2BC3990799761717CDA703D9FD565C27B1B11959B305FCD0100
espejoTraspasos=true
motElim=N
instcambcnx=GEM-Mifel
certespejoabonos=00000100000100001645
etiqueta=etiquetaprueba
detailedDebugSPEI=1
receiveQueue=receiveQueue
pathcert=certificados\\
longmaxseriecert=21
maxPaqAbonosSincro=0
liquidarTraspasos=true
eliminatt=false
contrasena=SPEI
portbanxico=7776
clientcertid=00000100000100001645
horaliqfinal=134500
EliminarPaq=false
enviarcargos=true
longcde=24
banxicocertpass=universal32
servicespei=15
privateKeyAlgorithm=RSA
initialFolio=0
passcertespejoabonos=universal32
highPriorityQueue=highPriorityQueue
symmetrickeylength=34
verifySignAlgorithms=MD5withRSA,SHA1withRSA,SHA256withRSA
enviaravisocnx=false
protocolserverspeilight=jnp
